accounts.msg ={cipher}33fd4e45557704a0b86e384ed2bf388a9db40e0f2d5b6ba3dbaed24ace277957b4cf1e070497c6b8c03ba791d9ae52a13de0dc1d014b58af70ce0c7ef7a8f3837f62d84209892f322e4ef557ab809315
accounts.build-version=12

accounts.mailDetails.hostName=prod-accounts@nationalbank.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@nationalbank.com
accounts.mailDetails.subject=Your Account Details from National Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
