cards.msg =Welcome to the National Bank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@nationalbank.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@nationalbank.com
cards.mailDetails.subject=Your Card Details from National Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
